<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <title> DILFF </title>

</head>
<body>
  <div class="topnav">
    <a href="Groningen.html">Groningen</a>
    <a href="Utrecht.html">Utrecht</a>
    <a href="Noord-Brabant.html">Noord-Brabant</a>
    <a href="Friesland.html">Friesland</a>
    <a href="Flevoland.html">Flevoland</a>
    <a href="Noord-Holland.html">Noord-Holland</a>
    <a href="Zuid-Holland.html">Zuid-Holland</a>
    <a href="Gelderland.html">Gelderland</a>
    <a href="Drenthe.html">Drenthe</a>
    <a href="Overijssel.html">Overijssel</a>
    <a href="Zeeland.html">Zeeland</a>
    <a href="Limburg.html">Limburg</a>
    <a href="Overons.html">Over ons</a>
  </div>
<div>
<h2> Feestjes&Festivals </h2>
<p> Hee wij hebben een handige website gemaakt zodat jullie allemaal makkelijk kunnen kijken welke leukste feestjes en festivals er bij jou in de buurt zijn!! <3 </p>
</div>
<hr size="2""width"="100%"color="black">
<div id="Groningen" class="container">

  <div id="flip">Voor vragen klik dan hier!</div>
<div id="panel"> 6457@pierson.nl & 6959@pierson.nl </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#flip").click(function(){
      $("#panel").slideToggle("slow");
    });
  });
  </script>

  </head>
  </body>
<h3 style="cursor: not-allowed"><span>not-allowed</span></h3>

</html>
